{% extends "home.html" %}
{% block start %}


<form method="post" action="/" class="createticketform" enctype="multipart/form-data">
        <fieldset class="form-group">
            <legend>Create a new ticket</legend>
            {% csrf_token %}
            <div class="form-group">
                <label>Title:</label>
                <input type="text" class="form-control" id="title" name="title">
            </div>   
            <div class="form-group">
                <label>Description:</label>
                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
            </div> 
            <div class="form-group">
                <label>File Upload:</label>
                <input type="file" class="form-control" id="file_upload" name="file_upload">
            </div>
            <div class="form-group">
                <label>Tickit Type:</label>
                {{form.ticket_type}}
            </div>





            <button type="submit" class="btn btn-primary">Create</button>
        </fieldset>
    </form>
{% endblock start %}