<!DOCTYPE html>
<html>
<body>

<h2>Sign In</h2>

<form action="{% url 'signin' %}" method="post">
	{% csrf_token %}
	<label>User Name:</label><br>
	<input type="text" id="username" name="username" placeholder="Enter Your User Name"><br>

	<label>Password:</label><br>
	<input type="password" id="password" name="password" placeholder="Enter Your Password"><br>


	<button type="submit">SignIn</button>
</form> 
{% for message in messages %}
<h3>{{message}}</h3>
{% endfor %}
</body>
</html>