<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="{% url 'signup' %}" method="post">
	{% csrf_token %}
	<label>User Name:</label><br>
	<input type="text" id="username" name="username" placeholder="Enter Your User Name"><br>

	<label>First name:</label><br>
	<input type="text" id="fname" name="fname" placeholder="Enter Your First Name"><br>

	<label>Last name:</label><br>
	<input type="text" id="lname" name="lname"><br><br>

	<label>Email:</label><br>
	<input type="email" id="email" name="email"><br><br>

	<label>Password:</label><br>
	<input type="password" id="password" name="password"><br><br>

	<label>Confirm Password:</label><br>
	<input type="text" id="cpassword" name="cpassword"><br><br>

	<button type="submit">Submit</button>
</form> 
{% for message in messages %}
<h3>{{message}}</h3>
{% endfor %}
</body>
</html>