{% extends "blog/base.html" %}
{% block page_content %}
<div class="col-md-8 offset-md-2">    
    <h1>{{ post.title }}</h1>
    <small>
        {{ post.created_on.date }} |&nbsp;
        Categories:&nbsp;
        {% for category in post.categories.all %}
        <a href="#">
            {{ category.name }}
        </a>&nbsp;
        {% endfor %}
    </small>
    <p>{{ post.body | linebreaks }}</p>
    <h3>Leave a comment:</h3>
    <form action="/blog/{{ post.pk }}/" method="post">
        {% csrf_token %}
        <div class="form-group">
            <!-- <input type="text" name="author"> -->
            {{ form.author }}
        </div>
        <div class="form-group">
            <!-- <input type="text" name="body"> -->
            {{ form.body }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
</div>
{% endblock %}