client
dev tun
proto udp
remote 13.234.34.126 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
ignore-unknown-option block-outside-dns
block-outside-dns
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCf34pjKjA9KbCN2C22s2J1EuPnMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjAxMDI4MTEwNjQwWhcNMzAxMDI2
MTEwNjQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMZdhdQOiF4p08k1t7XNfrfhIdasSVkVEsnmK1FQGd1yynpp
l0eGboAjYr6DYqwmzt4/lebzlPMmAtC9UcgOZrOpIL5Jed+LU319EzP66ytfGr+Y
nY/1fso0bkKilgkKrqE+XeJC7IMgAmrI3B8Yz28rVjHCfciSy/+S+WdoGGe2YNTm
aEl/pxl7eaBHPKjWYibU3F5B42GLE3/i+yYPkvJi6ijZkgGW+mNcKRQI6R1NAiQT
6yZuDFkpzq79NQjIa1Kh4M2qGkF9mIkr3QqKCHq50ihuH698thyMQHwCBNcBgITp
SBhzU/kpED4tgbcN+FsA1jnNVrJ2KFrDUfTPwf0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTO7kQvvrrsoiJqnyrsM9+riLUDIwTgYDVR0jBEcwRYAUTO7kQvvrrsoiJqny
rsM9+riLUDKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQJ/fimMqMD0psI3YLb
azYnUS4+czAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEASSFe+dKdyKXFsbue82COK+ZXINIBnkGS5QpdZImPI2vy9Y99jTVTAMh0
+IJGyCSNHhUkZdbO+ibPkI7eoVgHMh1iO6uPfP+PwY5s4UylP3ghRJiu2OrRrHjv
CkKTUW1BvgY8hlfHSY4NUDj8BV5QcAqAPv7IQiQ+XRUT8Wbbes13Zdc6mUeT5/eq
1i3XzQzbFCg/dE0mKNllESjHqQZraV8eKgqWdcGiv91yvpW42JfaDGfPIr6JXCz9
s4qBkDLfPmhbNft/3qb2MYYmfqqxUJkcEgU3ZpWcjshYsZXS/mY1FJxet+7tgLw7
KMDAIcqbaqJTrC3U07DLimJ5nvEZ2w==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDTzCCAjegAwIBAgIRAJSm8wDbGhJyUOeZkciVeEUwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjAxMDI4MTEwNjQxWhcNMzAxMDI2MTEw
NjQxWjARMQ8wDQYDVQQDDAZjbGllbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDhajFJKzIJLQQqh8OESL44NdYt5qgNEJP8hnmexg8CwTheHgcKS/su
yQpFMbNiCjPcOdFKuPXYDiMnM6pDFXxaUpx5OiPR60tTMIgRdjSMMty5xStZ+uFh
CtvaTR1tpmA3RCxpI+cLRX1UFiD6HdYXdBiAFu/GQEYFcucZ6EdOGlTq9xjTnWvx
v/CAWZQQkNrMtlQDlpoEHamXy8RDQNwJWL4cbo9GehGDUOaklZ+YNiOK8GIjvkys
DXuX5Fr2vYI7KR/az8EGGCjNxAKeY/CIdrcN9yEGx1XBQzxpru+tFFnFhiBeFUtI
giJSiV/C1qwx8GcoxoO3/ZDupAHl8XB/AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAd
BgNVHQ4EFgQUdZO0wlXXLbRKEAuj5S6k1UiGcV4wTgYDVR0jBEcwRYAUTO7kQvvr
rsoiJqnyrsM9+riLUDKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQJ/fimMqMD
0psI3YLbazYnUS4+czATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4Aw
DQYJKoZIhvcNAQELBQADggEBAHznXe3dCerXe5PZsZSyG4iWeIZ8dZz0Ft4fStTM
9fmwufXQptYSiX16HiKR/VCPKzvchoV/b8NVOfRn717AhnHeVZA+pYNnfLGCL5l9
180cCxz3m0T1Igpu3Fs73msc5fQhwBFDtnhXokGJOhKxrIEr2fj+t0baXAZuKGrm
m8lPGN2fhOwjfKgKQAoKLfnA3rJBOLjuKPeaAhj0YOP5Ten0KBpoSDRfZxVlGjKD
JtQRICIqNu+nYj54Nv4D5fIR9xBwv2EE3CpDPheuh9w4jT9PHC1379Hl2nQfeJym
uIArtFEdzG21Mk3RFbJ7SBt9I+kV4RMdFs8G5BV7yxrsHw0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDhajFJKzIJLQQq
h8OESL44NdYt5qgNEJP8hnmexg8CwTheHgcKS/suyQpFMbNiCjPcOdFKuPXYDiMn
M6pDFXxaUpx5OiPR60tTMIgRdjSMMty5xStZ+uFhCtvaTR1tpmA3RCxpI+cLRX1U
FiD6HdYXdBiAFu/GQEYFcucZ6EdOGlTq9xjTnWvxv/CAWZQQkNrMtlQDlpoEHamX
y8RDQNwJWL4cbo9GehGDUOaklZ+YNiOK8GIjvkysDXuX5Fr2vYI7KR/az8EGGCjN
xAKeY/CIdrcN9yEGx1XBQzxpru+tFFnFhiBeFUtIgiJSiV/C1qwx8GcoxoO3/ZDu
pAHl8XB/AgMBAAECggEBAIYmp9xOy8FwPAl/sNlaXXKgf63jluHnmtrvwRO/9ZED
IyPIJRJ4s61dUjJp6MMRJVoMQsWAnDcP+tXKxqqT7+TlQ2BWPJkiujpxKJmTyqQh
ZQFeGXW8fEM/riYWPMxT9vENLo0II+muWm8fmFKiTRa6LhaVD+/hsoptnqHpff45
SYJM95gbv04N35wzP1bWUskVgDfHPY9cn6MBhMr3nXwT3Z+nyMRQ8+9oUhv965NC
+psnDz7N4BJNAF6dG7mwqztWmtQDbxoAoXfxuQFrTrq87W7mInfXXjXHdjqBSVhp
A3iqVd78O9WBpatqwlPqLUST59zpVabhTjzSLbITJokCgYEA9zW8jWYBKq3gxVWE
pz9tkBnPC/FU4X9znh6oXX887GxsQdVA4DjUF4Q5gu05L4MaGyyXh5epFop12Jwa
1HvplT0jrzVn2PJmr637x5poX7EAnLh/HwdYgCi71UrPhHgAnHnrhmz9pYDWAifw
ixWfnAGpXZnldL81UGFzyi+yM0sCgYEA6W4QI08vlCh5YEDSGxHvl8Jl8aB8o9UW
OC/Vww9PbyBCUdCQo/DDh+Eey+KTW7iSf/uRL7r/qEwasbVN3Wp9Cz5sob6Mn2Aq
4H2Pw6R5RVVuoeLseEl/ZontVDD/fU/NPZiYn0afNpuCYva1fTZWpWTWb5jVtn/p
8uqco2ffQx0CgYEAqT687AFd4x5PuEooG2itVe6VdZOvjQJ44VQT6I7n4uUH6Lpb
RCcj7UW1KhHHCOQ0x03sIASQ2sHIlJerNrXu4SGOgLGLe1fZPYVbzvfDZWAFD0aw
oUmiKXu5vPkOwZ52rKo7uTh9HwXpfmhhopcXQvNQRKjMEvWlRnaxk0a8NakCgYB/
Tz7P8x0Q4e4ot9GfX+3bR/PPj2bK96lxpW0hQFVjVyW0d1qbfvE1R2tDaWRS7tw/
ntV1QbizciZQ63/3FV/zZO1cXY9WUN2xp+ljm21kig6XjirIA9XO98SPWVXOY1qd
kH8UxzCIWNII5WLgUmV5OQDWxnUwXp0aligt2rXiZQKBgQCedKwv7be/5/K1Q4u6
xFnQAUkX73Km7gilBV4snk3qSsJWt5t7ug6mWYu70mpf5anaVbdGvsNWVrpsQPL/
Uis7DGbZjeTtlC2f5BXQo2IxBVd7ujBRov0EJo/9G8UttDfiq5kZzoGC+72VISQK
0EQA7xrRtpFy8lk1lq10S94zNQ==
-----END PRIVATE KEY-----
</key>
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
ee3801feb289e554ad5fc13323313bc8
4d9f27beeb59b1303ffb40efe186a126
853178cd5f20e04f23649ac5d15309aa
900ee07e326f3cd94c0e32530ac5538e
d994c95ef32ab7817156b147e044d31a
910b3baa6695f95e776ff59fd81e0625
6d69fbf5b416d7b95f7ca3197989f5a6
cd52c43ac55cd4d72361faa5c10277ae
3ca3e1bdc08665e7077598b400a3b5f8
b5b0284cdc7005d68b5231c499c065fe
e1f2872be3e8f4c7854bccb510ea3aa4
2756ebf6d809a9fb9d6f0e3de6e80a5a
fdca8296c72eb8979adee9b32e938271
5c8b5fbdb448d0bfe1a32a1debe164e2
d19962be641db2a8407063fe67538d5e
cf56d8ae80b5f169ec63b4ce77dde3d5
-----END OpenVPN Static key V1-----
</tls-crypt>